{
  "name": "Container Build Showdown",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-18-bullseye",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "enableNonRootDocker": "true",
      "moby": "true"
    },
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
      "version": "latest",
      "helm": "latest",
      "minikube": "none"
    }
  },
  "postCreateCommand": "npm install",
  "forwardPorts": [3000, 5173],
  "portsAttributes": {
    "3000": {
      "label": "Sample App",
      "onAutoForward": "notify"
    },
    "5173": {
      "label": "GUI Server",
      "onAutoForward": "openPreview"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.vscode-typescript-next",
        "ms-azuretools.vscode-docker",
        "redhat.vscode-yaml",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "ms-vscode.makefile-tools"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "remoteUser": "node",
  "mounts": [
    "source=containers-build-showdown-node_modules,target=${containerWorkspaceFolder}/node_modules,type=volume"
  ]
}
