{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch GUI Server",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/server.js",
      "env": {
        "NODE_ENV": "development",
        "ENABLE_SHELL": "1",
        "PORT": "5173"
      },
      "console": "integratedTerminal",
      "restart": true,
      "runtimeExecutable": "node",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Launch Sample App",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/app/server.js",
      "env": {
        "NODE_ENV": "development",
        "PORT": "3000"
      },
      "console": "integratedTerminal",
      "restart": true,
      "runtimeExecutable": "node",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
